In [79]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import locale

In [80]:
df=pd.read_csv("input/pc22.csv")

In [81]:
df.head()

,Contract,Sales Order,Created Date,Product: Product Name,Quantity Ordered,Customer,Unit Price,Product: Metal: Metal Name,Product: Product Code
0,CON-48089,SO-27549,5/17/2022,2019 American Liberty High Relief SP70,2.0,360 Coin Group DBA South Austin Coin Exchange,2300.0,Gold,2019ALHRSP70
1,CON-43420,SO-24830,1/6/2022,Gold Maple 1/10 oz Polar Bear,10.0,Dorian Leboeuf,191.5,Gold,G.10POLAR
2,CON-53066,SO-30135,10/6/2022,Gold 100 Corona,59.0,Stamps Unlimited Inc.,1693.0,Gold,G100COR
3,CON-50820,SO-28935,8/11/2022,Gold 100 Corona,29.0,Dillon Gage Inc. of Dallas,1755.0,Gold,G100COR
4,CON-55454,SO-31310,12/9/2022,Gold 100 Corona,200.0,Dillon Gage Inc. of Dallas,1759.4,Gold,G100COR

In [82]:
df.columns

Index(['Contract ', 'Sales Order', 'Created Date', 'Product: Product Name',
       'Quantity Ordered', 'Customer ', 'Unit Price',
       'Product: Metal: Metal Name', 'Product: Product Code'],
      dtype='object')

In [83]:
df.drop(['Contract ', 'Sales Order', 'Product: Product Name'],1,inplace=True)

In [84]:
df.head()

,Created Date,Quantity Ordered,Customer,Unit Price,Product: Metal: Metal Name,Product: Product Code
0,5/17/2022,2.0,360 Coin Group DBA South Austin Coin Exchange,2300.0,Gold,2019ALHRSP70
1,1/6/2022,10.0,Dorian Leboeuf,191.5,Gold,G.10POLAR
2,10/6/2022,59.0,Stamps Unlimited Inc.,1693.0,Gold,G100COR
3,8/11/2022,29.0,Dillon Gage Inc. of Dallas,1755.0,Gold,G100COR
4,12/9/2022,200.0,Dillon Gage Inc. of Dallas,1759.4,Gold,G100COR

In [85]:
df = df.rename(columns={'Created Date':'Date', 'Product: Metal: Metal Name':'Metal', 'Quantity Ordered':'Quantity','Customer ':'Customer', 'Product: Product Code':'Code'})

In [86]:
df.head()

,Date,Quantity,Customer,Unit Price,Metal,Code
0,5/17/2022,2.0,360 Coin Group DBA South Austin Coin Exchange,2300.0,Gold,2019ALHRSP70
1,1/6/2022,10.0,Dorian Leboeuf,191.5,Gold,G.10POLAR
2,10/6/2022,59.0,Stamps Unlimited Inc.,1693.0,Gold,G100COR
3,8/11/2022,29.0,Dillon Gage Inc. of Dallas,1755.0,Gold,G100COR
4,12/9/2022,200.0,Dillon Gage Inc. of Dallas,1759.4,Gold,G100COR

In [87]:
df = df[['Date','Customer','Metal','Code','Quantity', 'Unit Price']]

In [88]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price
0,5/17/2022,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70,2.0,2300.0
1,1/6/2022,Dorian Leboeuf,Gold,G.10POLAR,10.0,191.5
2,10/6/2022,Stamps Unlimited Inc.,Gold,G100COR,59.0,1693.0
3,8/11/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,29.0,1755.0
4,12/9/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,200.0,1759.4

In [89]:
## df = df[~df.Customer.str.contains("Kilo Funding")]

In [90]:
## df.head()

In [91]:
df.dtypes

Date           object
Customer       object
Metal          object
Code           object
Quantity      float64
Unit Price    float64
dtype: object

In [92]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price
0,5/17/2022,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70,2.0,2300.0
1,1/6/2022,Dorian Leboeuf,Gold,G.10POLAR,10.0,191.5
2,10/6/2022,Stamps Unlimited Inc.,Gold,G100COR,59.0,1693.0
3,8/11/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,29.0,1755.0
4,12/9/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,200.0,1759.4

In [93]:
df['Total Price'] = df['Quantity'] * df['Unit Price']

In [94]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,5/17/2022,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70,2.0,2300.0,4600.0
1,1/6/2022,Dorian Leboeuf,Gold,G.10POLAR,10.0,191.5,1915.0
2,10/6/2022,Stamps Unlimited Inc.,Gold,G100COR,59.0,1693.0,99887.0
3,8/11/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,29.0,1755.0,50895.0
4,12/9/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,200.0,1759.4,351880.0

In [95]:
locale.setlocale(locale.LC_ALL, '')

'English_United States.1252'

In [96]:
def curr(value):
    return locale.currency(value, grouping=True)

In [97]:
df['Unit Price'] = df['Unit Price'].map(curr)

In [98]:
df['Total Price'] = df['Total Price'].map(curr)

In [99]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,5/17/2022,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70,2.0,"$2,300.00","$4,600.00"
1,1/6/2022,Dorian Leboeuf,Gold,G.10POLAR,10.0,$191.50,"$1,915.00"
2,10/6/2022,Stamps Unlimited Inc.,Gold,G100COR,59.0,"$1,693.00","$99,887.00"
3,8/11/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,29.0,"$1,755.00","$50,895.00"
4,12/9/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,200.0,"$1,759.40","$351,880.00"

In [100]:
df.dtypes

Date            object
Customer        object
Metal           object
Code            object
Quantity       float64
Unit Price      object
Total Price     object
dtype: object

In [101]:
df.to_csv('output/dtg22pc.csv', index=False)

In [102]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,5/17/2022,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70,2.0,"$2,300.00","$4,600.00"
1,1/6/2022,Dorian Leboeuf,Gold,G.10POLAR,10.0,$191.50,"$1,915.00"
2,10/6/2022,Stamps Unlimited Inc.,Gold,G100COR,59.0,"$1,693.00","$99,887.00"
3,8/11/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,29.0,"$1,755.00","$50,895.00"
4,12/9/2022,Dillon Gage Inc. of Dallas,Gold,G100COR,200.0,"$1,759.40","$351,880.00"