In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import locale

In [29]:
df=pd.read_csv("input/pc20.csv")

In [30]:
df.head()

,Contract,Sales Order,Created Date,Product: Product Name,Quantity Ordered,Customer,Unit Price,Product: Metal: Metal Name,Product: Product Code
0,CON-27376,SO-15214,7/16/2020,Gold Austrian 1000 Shilling,10.0,Central Refining,696.26,Gold,G1000SHIL
1,CON-27710,SO-15414,7/27/2020,Gold Austrian 1000 Shilling,10.0,Central Refining,750.71,Gold,G1000SHIL
2,CON-31214,SO-17125,10/9/2020,Gold Austrian 1000 Shilling,8.0,Central Refining,747.46,Gold,G1000SHIL
3,CON-27969,SO-15555,8/3/2020,Gold Austrian 1000 Shilling,90.0,Central Refining,766.66,Gold,G1000SHIL
4,CON-26551,SO-14742,6/5/2020,Gold Austrian 1000 Shilling,3.0,In God We Trust Coins,664.00,Gold,G1000SHIL

In [31]:
df.columns

Index(['Contract ', 'Sales Order', 'Created Date', 'Product: Product Name',
       'Quantity Ordered', 'Customer ', 'Unit Price',
       'Product: Metal: Metal Name', 'Product: Product Code'],
      dtype='object')

In [32]:
df.drop(['Contract ', 'Sales Order', 'Product: Product Name'],1,inplace=True)

In [33]:
df.head()

,Created Date,Quantity Ordered,Customer,Unit Price,Product: Metal: Metal Name,Product: Product Code
0,7/16/2020,10.0,Central Refining,696.26,Gold,G1000SHIL
1,7/27/2020,10.0,Central Refining,750.71,Gold,G1000SHIL
2,10/9/2020,8.0,Central Refining,747.46,Gold,G1000SHIL
3,8/3/2020,90.0,Central Refining,766.66,Gold,G1000SHIL
4,6/5/2020,3.0,In God We Trust Coins,664.00,Gold,G1000SHIL

In [34]:
df = df.rename(columns={'Created Date':'Date', 'Product: Metal: Metal Name':'Metal', 'Quantity Ordered':'Quantity','Customer ':'Customer', 'Product: Product Code':'Code'})

In [35]:
df.head()

        Date  Quantity               Customer  Unit Price Metal       Code
0  7/16/2020      10.0       Central Refining      696.26  Gold  G1000SHIL
1  7/27/2020      10.0       Central Refining      750.71  Gold  G1000SHIL
2  10/9/2020       8.0       Central Refining      747.46  Gold  G1000SHIL
3   8/3/2020      90.0       Central Refining      766.66  Gold  G1000SHIL
4   6/5/2020       3.0  In God We Trust Coins      664.00  Gold  G1000SHIL

In [36]:
df = df[['Date','Customer','Metal','Code','Quantity', 'Unit Price']]

In [37]:
df.head()

        Date               Customer Metal       Code  Quantity  Unit Price
0  7/16/2020       Central Refining  Gold  G1000SHIL      10.0      696.26
1  7/27/2020       Central Refining  Gold  G1000SHIL      10.0      750.71
2  10/9/2020       Central Refining  Gold  G1000SHIL       8.0      747.46
3   8/3/2020       Central Refining  Gold  G1000SHIL      90.0      766.66
4   6/5/2020  In God We Trust Coins  Gold  G1000SHIL       3.0      664.00

In [38]:
## df = df[~df.Customer.str.contains("Kilo Funding")]

In [39]:
## df.head()

In [40]:
df.dtypes

Date           object
Customer       object
Metal          object
Code           object
Quantity      float64
Unit Price    float64
dtype: object

In [41]:
df.head()

        Date               Customer Metal       Code  Quantity  Unit Price
0  7/16/2020       Central Refining  Gold  G1000SHIL      10.0      696.26
1  7/27/2020       Central Refining  Gold  G1000SHIL      10.0      750.71
2  10/9/2020       Central Refining  Gold  G1000SHIL       8.0      747.46
3   8/3/2020       Central Refining  Gold  G1000SHIL      90.0      766.66
4   6/5/2020  In God We Trust Coins  Gold  G1000SHIL       3.0      664.00

In [42]:
df['Total Price'] = df['Quantity'] * df['Unit Price']

In [43]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,7/16/2020,Central Refining,Gold,G1000SHIL,10.0,696.26,6962.60
1,7/27/2020,Central Refining,Gold,G1000SHIL,10.0,750.71,7507.10
2,10/9/2020,Central Refining,Gold,G1000SHIL,8.0,747.46,5979.68
3,8/3/2020,Central Refining,Gold,G1000SHIL,90.0,766.66,68999.40
4,6/5/2020,In God We Trust Coins,Gold,G1000SHIL,3.0,664.00,1992.00

In [44]:
locale.setlocale(locale.LC_ALL, '')

'English_United States.1252'

In [45]:
def curr(value):
    return locale.currency(value, grouping=True)

In [46]:
df['Unit Price'] = df['Unit Price'].map(curr)

In [47]:
df['Total Price'] = df['Total Price'].map(curr)

In [48]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,7/16/2020,Central Refining,Gold,G1000SHIL,10.0,$696.26,"$6,962.60"
1,7/27/2020,Central Refining,Gold,G1000SHIL,10.0,$750.71,"$7,507.10"
2,10/9/2020,Central Refining,Gold,G1000SHIL,8.0,$747.46,"$5,979.68"
3,8/3/2020,Central Refining,Gold,G1000SHIL,90.0,$766.66,"$68,999.40"
4,6/5/2020,In God We Trust Coins,Gold,G1000SHIL,3.0,$664.00,"$1,992.00"

In [49]:
df.dtypes

Date            object
Customer        object
Metal           object
Code            object
Quantity       float64
Unit Price      object
Total Price     object
dtype: object

In [50]:
df.to_csv('output/dtg20pc.csv', index=False)

In [51]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,7/16/2020,Central Refining,Gold,G1000SHIL,10.0,$696.26,"$6,962.60"
1,7/27/2020,Central Refining,Gold,G1000SHIL,10.0,$750.71,"$7,507.10"
2,10/9/2020,Central Refining,Gold,G1000SHIL,8.0,$747.46,"$5,979.68"
3,8/3/2020,Central Refining,Gold,G1000SHIL,90.0,$766.66,"$68,999.40"
4,6/5/2020,In God We Trust Coins,Gold,G1000SHIL,3.0,$664.00,"$1,992.00"