In [42]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [43]:
df=pd.read_csv("files/report1.csv")

In [44]:
df.head()

,Contract,Sales Order,Created Date,Product: Product Name,Quantity Ordered,Customer,Product: Metal: Metal Name,Product: Product Code
0,CON-63245,SO-35208,9/12/2023,2017 American Liberty High Relief OGP,1.0,Upstate Coins,Gold,2017ALHROGP
1,CON-61576,SO-34464,7/20/2023,2017 American Liberty High Relief OGP,2.0,Upstate Coins,Gold,2017ALHROGP
2,CON-61576,SO-34464,7/20/2023,2019 American Liberty High Relief SP70,1.0,Upstate Coins,Gold,2019ALHRSP70
3,CON-57348,SO-32198,2/23/2023,Gold Maple 1/10 oz Assorted Animal,213.0,Upstate Coins,Gold,G.10ANIMAL
4,CON-56147,SO-31608,1/11/2023,Gold Maple 1/10 oz Assorted Animal,50.0,Manor Auctions LLC,Gold,G.10ANIMAL

In [45]:
df.columns

Index(['Contract ', 'Sales Order', 'Created Date', 'Product: Product Name',
       'Quantity Ordered', 'Customer ', 'Product: Metal: Metal Name',
       'Product: Product Code'],
      dtype='object')

In [46]:
df.drop(['Contract ', 'Sales Order', 'Product: Product Name'],1,inplace=True)

In [47]:
df.head()

,Created Date,Quantity Ordered,Customer,Product: Metal: Metal Name,Product: Product Code
0,9/12/2023,1.0,Upstate Coins,Gold,2017ALHROGP
1,7/20/2023,2.0,Upstate Coins,Gold,2017ALHROGP
2,7/20/2023,1.0,Upstate Coins,Gold,2019ALHRSP70
3,2/23/2023,213.0,Upstate Coins,Gold,G.10ANIMAL
4,1/11/2023,50.0,Manor Auctions LLC,Gold,G.10ANIMAL

In [48]:
df = df.rename(columns={'Created Date':'Date', 'Product: Metal: Metal Name':'Metal', 'Quantity Ordered':'Quantity','Customer ':'Customer', 'Product: Product Code':'Code'})

In [49]:
df.head()

        Date  Quantity            Customer Metal          Code
0  9/12/2023       1.0       Upstate Coins  Gold   2017ALHROGP
1  7/20/2023       2.0       Upstate Coins  Gold   2017ALHROGP
2  7/20/2023       1.0       Upstate Coins  Gold  2019ALHRSP70
3  2/23/2023     213.0       Upstate Coins  Gold    G.10ANIMAL
4  1/11/2023      50.0  Manor Auctions LLC  Gold    G.10ANIMAL

In [54]:
df = df[['Date','Customer','Metal','Code','Quantity']]

In [55]:
df.head()

        Date            Customer Metal          Code  Quantity
0  9/12/2023       Upstate Coins  Gold   2017ALHROGP       1.0
1  7/20/2023       Upstate Coins  Gold   2017ALHROGP       2.0
2  7/20/2023       Upstate Coins  Gold  2019ALHRSP70       1.0
3  2/23/2023       Upstate Coins  Gold    G.10ANIMAL     213.0
4  1/11/2023  Manor Auctions LLC  Gold    G.10ANIMAL      50.0

In [56]:
df.to_csv('files/dtg23pc.csv', index=False)

In [57]:
df.head()

        Date            Customer Metal          Code  Quantity
0  9/12/2023       Upstate Coins  Gold   2017ALHROGP       1.0
1  7/20/2023       Upstate Coins  Gold   2017ALHROGP       2.0
2  7/20/2023       Upstate Coins  Gold  2019ALHRSP70       1.0
3  2/23/2023       Upstate Coins  Gold    G.10ANIMAL     213.0
4  1/11/2023  Manor Auctions LLC  Gold    G.10ANIMAL      50.0