In [82]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import locale

In [83]:
df=pd.read_csv("input/pc21.csv")

In [84]:
df.head()

,Contract,Sales Order,Created Date,Product: Product Name,Quantity Ordered,Customer,Unit Price,Product: Metal: Metal Name,Product: Product Code
0,CON-61576,SO-34464,7/20/2023,2017 American Liberty High Relief OGP,2.0,Upstate Coins,2317.14,Gold,2017ALHROGP
1,CON-63245,SO-35208,9/12/2023,2017 American Liberty High Relief OGP,1.0,Upstate Coins,2261.58,Gold,2017ALHROGP
2,CON-61576,SO-34464,7/20/2023,2019 American Liberty High Relief SP70,1.0,Upstate Coins,2167.00,Gold,2019ALHRSP70
3,CON-56147,SO-31608,1/11/2023,Gold Maple 1/10 oz Assorted Animal,50.0,Manor Auctions LLC,206.00,Gold,G.10ANIMAL
4,CON-56613,SO-31804,1/20/2023,Gold Maple 1/10 oz Assorted Animal,25.0,"The Bronze Look, LLC",204.50,Gold,G.10ANIMAL

In [85]:
df.columns

Index(['Contract ', 'Sales Order', 'Created Date', 'Product: Product Name',
       'Quantity Ordered', 'Customer ', 'Unit Price',
       'Product: Metal: Metal Name', 'Product: Product Code'],
      dtype='object')

In [86]:
df.drop(['Contract ', 'Sales Order', 'Product: Product Name'],1,inplace=True)

In [87]:
df.head()

,Created Date,Quantity Ordered,Customer,Unit Price,Product: Metal: Metal Name,Product: Product Code
0,7/20/2023,2.0,Upstate Coins,2317.14,Gold,2017ALHROGP
1,9/12/2023,1.0,Upstate Coins,2261.58,Gold,2017ALHROGP
2,7/20/2023,1.0,Upstate Coins,2167.00,Gold,2019ALHRSP70
3,1/11/2023,50.0,Manor Auctions LLC,206.00,Gold,G.10ANIMAL
4,1/20/2023,25.0,"The Bronze Look, LLC",204.50,Gold,G.10ANIMAL

In [88]:
df = df.rename(columns={'Created Date':'Date', 'Product: Metal: Metal Name':'Metal', 'Quantity Ordered':'Quantity','Customer ':'Customer', 'Product: Product Code':'Code'})

In [89]:
df.head()

        Date  Quantity              Customer  Unit Price Metal          Code
0  7/20/2023       2.0         Upstate Coins     2317.14  Gold   2017ALHROGP
1  9/12/2023       1.0         Upstate Coins     2261.58  Gold   2017ALHROGP
2  7/20/2023       1.0         Upstate Coins     2167.00  Gold  2019ALHRSP70
3  1/11/2023      50.0    Manor Auctions LLC      206.00  Gold    G.10ANIMAL
4  1/20/2023      25.0  The Bronze Look, LLC      204.50  Gold    G.10ANIMAL

In [90]:
df = df[['Date','Customer','Metal','Code','Quantity', 'Unit Price']]

In [91]:
df.head()

        Date              Customer Metal          Code  Quantity  Unit Price
0  7/20/2023         Upstate Coins  Gold   2017ALHROGP       2.0     2317.14
1  9/12/2023         Upstate Coins  Gold   2017ALHROGP       1.0     2261.58
2  7/20/2023         Upstate Coins  Gold  2019ALHRSP70       1.0     2167.00
3  1/11/2023    Manor Auctions LLC  Gold    G.10ANIMAL      50.0      206.00
4  1/20/2023  The Bronze Look, LLC  Gold    G.10ANIMAL      25.0      204.50

In [92]:
## df = df[~df.Customer.str.contains("Kilo Funding")]

In [93]:
## df.head()

In [94]:
df.dtypes

Date           object
Customer       object
Metal          object
Code           object
Quantity      float64
Unit Price    float64
dtype: object

In [96]:
df.head()

        Date              Customer Metal          Code  Quantity  Unit Price
0  7/20/2023         Upstate Coins  Gold   2017ALHROGP       2.0     2317.14
1  9/12/2023         Upstate Coins  Gold   2017ALHROGP       1.0     2261.58
2  7/20/2023         Upstate Coins  Gold  2019ALHRSP70       1.0     2167.00
3  1/11/2023    Manor Auctions LLC  Gold    G.10ANIMAL      50.0      206.00
4  1/20/2023  The Bronze Look, LLC  Gold    G.10ANIMAL      25.0      204.50

In [97]:
df['Total Price'] = df['Quantity'] * df['Unit Price']

In [98]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,7/20/2023,Upstate Coins,Gold,2017ALHROGP,2.0,2317.14,4634.28
1,9/12/2023,Upstate Coins,Gold,2017ALHROGP,1.0,2261.58,2261.58
2,7/20/2023,Upstate Coins,Gold,2019ALHRSP70,1.0,2167.00,2167.00
3,1/11/2023,Manor Auctions LLC,Gold,G.10ANIMAL,50.0,206.00,10300.00
4,1/20/2023,"The Bronze Look, LLC",Gold,G.10ANIMAL,25.0,204.50,5112.50

In [99]:
locale.setlocale(locale.LC_ALL, '')

'English_United States.1252'

In [100]:
def curr(value):
    return locale.currency(value, grouping=True)

In [101]:
df['Unit Price'] = df['Unit Price'].map(curr)

In [102]:
df['Total Price'] = df['Total Price'].map(curr)

In [103]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,7/20/2023,Upstate Coins,Gold,2017ALHROGP,2.0,"$2,317.14","$4,634.28"
1,9/12/2023,Upstate Coins,Gold,2017ALHROGP,1.0,"$2,261.58","$2,261.58"
2,7/20/2023,Upstate Coins,Gold,2019ALHRSP70,1.0,"$2,167.00","$2,167.00"
3,1/11/2023,Manor Auctions LLC,Gold,G.10ANIMAL,50.0,$206.00,"$10,300.00"
4,1/20/2023,"The Bronze Look, LLC",Gold,G.10ANIMAL,25.0,$204.50,"$5,112.50"

In [104]:
df.dtypes

Date            object
Customer        object
Metal           object
Code            object
Quantity       float64
Unit Price      object
Total Price     object
dtype: object

In [105]:
df.to_csv('output/dtg21pc.csv', index=False)

In [106]:
df.head()

,Date,Customer,Metal,Code,Quantity,Unit Price,Total Price
0,7/20/2023,Upstate Coins,Gold,2017ALHROGP,2.0,"$2,317.14","$4,634.28"
1,9/12/2023,Upstate Coins,Gold,2017ALHROGP,1.0,"$2,261.58","$2,261.58"
2,7/20/2023,Upstate Coins,Gold,2019ALHRSP70,1.0,"$2,167.00","$2,167.00"
3,1/11/2023,Manor Auctions LLC,Gold,G.10ANIMAL,50.0,$206.00,"$10,300.00"
4,1/20/2023,"The Bronze Look, LLC",Gold,G.10ANIMAL,25.0,$204.50,"$5,112.50"