In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("files/pc22.csv")

In [3]:
df.head()

,Contract,Sales Order,Created Date,Product: Product Name,Quantity Ordered,Customer,Product: Metal: Metal Name,Product: Product Code
0,CON-48089,SO-27549,5/17/2022,2019 American Liberty High Relief SP70,2.0,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70
1,CON-53716,SO-30521,10/24/2022,Gold Maple 1/10 oz Assorted Animal,328.0,Kilo Funding 1 LLC,Gold,G.10ANIMAL
2,CON-43420,SO-24830,1/6/2022,Gold Maple 1/10 oz Polar Bear,10.0,Dorian Leboeuf,Gold,G.10POLAR
3,CON-54748,SO-31009,11/17/2022,Gold 100 Corona,14.0,Kilo Funding 1 LLC,Gold,G100COR
4,CON-55421,SO-31295,12/8/2022,Gold 100 Corona,38.0,Kilo Funding 1 LLC,Gold,G100COR

In [4]:
df.columns

Index(['Contract ', 'Sales Order', 'Created Date', 'Product: Product Name',
       'Quantity Ordered', 'Customer ', 'Product: Metal: Metal Name',
       'Product: Product Code'],
      dtype='object')

In [5]:
df.drop(['Contract ', 'Sales Order', 'Product: Product Name'],1,inplace=True)

In [6]:
df.head()

,Created Date,Quantity Ordered,Customer,Product: Metal: Metal Name,Product: Product Code
0,5/17/2022,2.0,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70
1,10/24/2022,328.0,Kilo Funding 1 LLC,Gold,G.10ANIMAL
2,1/6/2022,10.0,Dorian Leboeuf,Gold,G.10POLAR
3,11/17/2022,14.0,Kilo Funding 1 LLC,Gold,G100COR
4,12/8/2022,38.0,Kilo Funding 1 LLC,Gold,G100COR

In [7]:
df = df.rename(columns={'Created Date':'Date', 'Product: Metal: Metal Name':'Metal', 'Quantity Ordered':'Quantity','Customer ':'Customer', 'Product: Product Code':'Code'})

In [8]:
df.head()

,Date,Quantity,Customer,Metal,Code
0,5/17/2022,2.0,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70
1,10/24/2022,328.0,Kilo Funding 1 LLC,Gold,G.10ANIMAL
2,1/6/2022,10.0,Dorian Leboeuf,Gold,G.10POLAR
3,11/17/2022,14.0,Kilo Funding 1 LLC,Gold,G100COR
4,12/8/2022,38.0,Kilo Funding 1 LLC,Gold,G100COR

In [9]:
df = df[['Date','Customer','Metal','Code','Quantity']]

In [10]:
df.head()

,Date,Customer,Metal,Code,Quantity
0,5/17/2022,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70,2.0
1,10/24/2022,Kilo Funding 1 LLC,Gold,G.10ANIMAL,328.0
2,1/6/2022,Dorian Leboeuf,Gold,G.10POLAR,10.0
3,11/17/2022,Kilo Funding 1 LLC,Gold,G100COR,14.0
4,12/8/2022,Kilo Funding 1 LLC,Gold,G100COR,38.0

In [11]:
df.to_csv('files/dtg22pc.csv', index=False)

In [12]:
df.head()

,Date,Customer,Metal,Code,Quantity
0,5/17/2022,360 Coin Group DBA South Austin Coin Exchange,Gold,2019ALHRSP70,2.0
1,10/24/2022,Kilo Funding 1 LLC,Gold,G.10ANIMAL,328.0
2,1/6/2022,Dorian Leboeuf,Gold,G.10POLAR,10.0
3,11/17/2022,Kilo Funding 1 LLC,Gold,G100COR,14.0
4,12/8/2022,Kilo Funding 1 LLC,Gold,G100COR,38.0