In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("files/pc21.csv")

In [3]:
df.head()

,Contract,Sales Order,Created Date,Product: Product Name,Quantity Ordered,Customer,Product: Metal: Metal Name,Product: Product Code
0,CON-40795,SO-23001,9/21/2021,Gold Austrian 1000 Shilling,25.0,Central Refining,Gold,G1000SHIL
1,CON-38075,SO-21367,5/28/2021,Gold 100 Corona,20.0,Dillon Gage Inc. of Dallas,Gold,G100COR
2,CON-36722,SO-20379,3/17/2021,Gold 100 Corona,1.0,APMEX Inc.,Gold,G100COR
3,CON-37357,SO-20871,4/19/2021,Gold 100 Corona,4.0,APMEX Inc.,Gold,G100COR
4,CON-42270,SO-23994,11/10/2021,Gold 100 Corona,5.0,Claudio Vallejo,Gold,G100COR

In [4]:
df.columns

Index(['Contract ', 'Sales Order', 'Created Date', 'Product: Product Name',
       'Quantity Ordered', 'Customer ', 'Product: Metal: Metal Name',
       'Product: Product Code'],
      dtype='object')

In [5]:
df.drop(['Contract ', 'Sales Order', 'Product: Product Name'],1,inplace=True)

In [6]:
df.head()

,Created Date,Quantity Ordered,Customer,Product: Metal: Metal Name,Product: Product Code
0,9/21/2021,25.0,Central Refining,Gold,G1000SHIL
1,5/28/2021,20.0,Dillon Gage Inc. of Dallas,Gold,G100COR
2,3/17/2021,1.0,APMEX Inc.,Gold,G100COR
3,4/19/2021,4.0,APMEX Inc.,Gold,G100COR
4,11/10/2021,5.0,Claudio Vallejo,Gold,G100COR

In [7]:
df = df.rename(columns={'Created Date':'Date', 'Product: Metal: Metal Name':'Metal', 'Quantity Ordered':'Quantity','Customer ':'Customer', 'Product: Product Code':'Code'})

In [8]:
df.head()

         Date  Quantity                    Customer Metal       Code
0   9/21/2021      25.0            Central Refining  Gold  G1000SHIL
1   5/28/2021      20.0  Dillon Gage Inc. of Dallas  Gold    G100COR
2   3/17/2021       1.0                  APMEX Inc.  Gold    G100COR
3   4/19/2021       4.0                  APMEX Inc.  Gold    G100COR
4  11/10/2021       5.0             Claudio Vallejo  Gold    G100COR

In [9]:
df = df[['Date','Customer','Metal','Code','Quantity']]

In [10]:
df.head()

         Date                    Customer Metal       Code  Quantity
0   9/21/2021            Central Refining  Gold  G1000SHIL      25.0
1   5/28/2021  Dillon Gage Inc. of Dallas  Gold    G100COR      20.0
2   3/17/2021                  APMEX Inc.  Gold    G100COR       1.0
3   4/19/2021                  APMEX Inc.  Gold    G100COR       4.0
4  11/10/2021             Claudio Vallejo  Gold    G100COR       5.0

In [11]:
df.to_csv('files/dtg21pc.csv', index=False)

In [12]:
df.head()

         Date                    Customer Metal       Code  Quantity
0   9/21/2021            Central Refining  Gold  G1000SHIL      25.0
1   5/28/2021  Dillon Gage Inc. of Dallas  Gold    G100COR      20.0
2   3/17/2021                  APMEX Inc.  Gold    G100COR       1.0
3   4/19/2021                  APMEX Inc.  Gold    G100COR       4.0
4  11/10/2021             Claudio Vallejo  Gold    G100COR       5.0